**목표지점까지 이동
Vector3.MoveTowards  일정한 속력으로 타겟까지 이동
Vector3.SmoothDamp  마지막에 부드럽게 속도가 작을수록 느리게
Vector3.Lerp              마지막에 부드럽게 속도가 작을수록 빠르게  (호를 안타고)
Vector3.Slerp             포물선 이동  (호를 타고)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**델타타임
1프레임에 사용된 시간
Time.deltaTime
예시
transform.Translate(Vec * Time.deltaTime);
Vector3.Lerp(Vec1,Vec2,T*Time.deltaTime);
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
rigid. 함수 업데이트는
fixedupdate에서
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
물체 움직이기
Rigidbody rigid

rigid.velocity
rigid.AddForce
rigid.AddTorque(Vec) Vec 방향을 축으로 회전력이 생김 - Vec를 축으로 회전을 함
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
사물 투명화 
material에서 rending mode -> transparent 선택
후 색깔에서 알파값 최소로 낮추기
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
이미지 ui
이미지 texture type -> sprite로 변경
image ui에서 이미지 추가

preserve aspect = 비율 맞추기
set native size = 원본 크기
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
물체 회전
transfor.Rotate(Vector3.up);
transfor.Rotate(Vector3.up, Space.World);
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
물체 삭제
gameObject.SetActive(false);
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ui 카메라 업데이트는
void LateUpdate()
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
카메라 물체 찾기
GameObject.FindGameObjectWithTag("Player").transform;
단 find는 cpu 부하가 걸릴수 있음

카메라 고정 예시
    void Awake()
    {
        playerTranform = GameObject.FindGameObjectWithTag("Player").transform;
        Offset = transform.position - playerTranform.position;
    }

    // Update is called once per frame
    private void LateUpdate()
    {
        transform.position = playerTranform.position + Offset;
    }
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
장면 이동
using UnityEngine.SceneManagement; 추가
  SceneManager.LoadScene("SampleScene");

후 file 에서 build setting에서 추가해야함
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ui
using UnityEngine.UI;추가